spring.application.name=Chat apppp

spring.data.mongodb.uri=mongodb://localhost:27017/chat-app

# Redis server host
spring.redis.host=localhost

# Redis server port
spring.redis.port=6379

# Address of the Kafka broker(s). 'localhost:9092' is the default for Docker.
spring.kafka.bootstrap-servers=localhost:9092

# How to convert message keys and values into bytes for sending over the network.
# For simple strings, StringSerializer is perfect.
# Address of the Kafka broker


# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Tell the producer to convert Message objects to JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer